global
	daemon
	maxconn 50    
    user haproxy
    group haproxy

defaults
  	mode tcp	
	timeout connect 10s
	timeout server 35s
	timeout client 30s
	option forwardfor
	option http-server-close
	
frontend ampfrontend
	bind *:443
	default_backend ampbackend
		
backend ampbackend
    balance roundrobin

    stick-table type binary len 32 size 30k expire 30m

    acl clienthello req_ssl_hello_type 1
    acl serverhello rep_ssl_hello_type 2

    tcp-request inspect-delay 5s
    tcp-request content accept if clienthello

    tcp-response content accept if serverhello

    stick on payload_lv(43,1) if clienthello

    stick store-response payload_lv(43,1) if serverhello

	server web1 amplify-web-1:443 check
	server web2 amplify-web-2:443 check