spring.mustache.suffix = .html
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/amplifydb
spring.datasource.username=root
spring.datasource.password=cacapoop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port = 8080

server.error.whitelabel.enabled=false