global
	daemon
	#Max nยบ of connections
	maxconn 50	
	#User and pass
    user haproxy
    group haproxy

defaults
	#http with several timeout times in ms
	mode http
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	option forwardfor
	option http-server-close
	
frontend myfrontend
	#http port
	bind *:80
	default_backend mybackend
		
backend mybackend
	#use rr
	balance roundrobin
	#launch two internal services
	server service1 amplify-internal-1:80 check
	server service2 amplify-internal-2:80 check